{
  "name": "@devups/lottallamas-models",
  "version": "1.0.1",
  "description": "Model definitions for lottallamas",
  "main": "index.js",
  "dependencies": {
    "pg": "^8.8.0",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-and-seed-development-db": "NODE_ENV='development' npx sequelize-cli db:migrate:undo:all && NODE_ENV='development' npx sequelize-cli db:migrate && NODE_ENV='development' npx sequelize-cli db:seed:all",
    "sync-and-seed-test-db": "NODE_ENV='test' npx sequelize-cli db:migrate:undo:all && NODE_ENV='test' npx sequelize-cli db:migrate && NODE_ENV='test' npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eats-alone/lottallamas-models.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eats-alone/lottallamas-models/issues"
  },
  "homepage": "https://github.com/eats-alone/lottallamas-models#readme"
}
